; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = serial
extra_scripts = pre:scripts/apply_patches.py
; upload_port = /dev/ttyUSB0

lib_deps = 
    arduino-libraries/Stepper@^1.1.3
    gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1

build_flags = 
    -D DEBUG,
    -D ENABLE_HWSERIAL3,
    -Wl,--undefined,_printf_float
