; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = serial
extra_scripts = pre:scripts/apply_patches.py
upload_port = /dev/ttyUSB0 ; Windows users comment this out.
lib_deps = 
    arduino-libraries/Stepper@^1.1.3
    gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1
build_flags = 
    -D ENABLE_HWSERIAL3,
    -Wl,--undefined,_printf_float
build_src_filter =
    +<app/scheduler.cpp>
    +<app/cli.cpp>
    +<app/core_comms.cpp>
    +<app/motor_runner.cpp>
    +<dev/switch.cpp>
    +<dev/stepper.cpp>
    +<dev/serial.cpp>
    +<main.cpp>

[env:isolate_classify]
build_src_filter =
    ${env.build_src_filter}
    +<app/arm.cpp>
    +<app/belts.cpp>
    +<app/depositor.cpp>
    +<app/lighting.cpp>
    +<app/plane.cpp>
    +<app/system_state.cpp>
    +<dev/light.cpp>
    +<dev/servo.cpp>
build_flags = 
    ${env.build_flags} ; avoid overwriting the common build flags
    -D ISOLATE_CLASSIFY

[env:deposit]
build_src_filter = 
    ${env.build_src_filter}
    +<app/boxes.cpp>
build_flags =
    ${env.build_flags}
    -D DEPOSIT
